<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DivineLife Dating</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="v-header container">
    <div class="background-video">
      <video src="bling_blink.mp4" autoplay="true" loop="true"></video>
    </div>
    <div class="header-overlay">
      <div class="header-content">
        <h1>Are you ready to attract the Love you Desire and Deserve?</h1>
        <a href="#" class="btn">Read More</a>
        </div>
    </div>
</header>
<section class="section section-a">
  <div class="container">
    <h1>About the Coach</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam nesciunt exercitationem libero mollitia, quam consequatur animi deleniti reiciendis enim. Ipsa laboriosam voluptatem quam, error.</p>
    </div>
</section>
<section class="section section-b">
  <div class="container">
    <h1>Events</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam nesciunt exercitationem libero mollitia, quam consequatur animi deleniti reiciendis enim. Ipsa laboriosam voluptatem quam, error.</p>
      </div>
</section>
</body>
</html>
